{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{bin/yt-dlp,lib/bin/yt-dlp,node_modules/@ffmpeg-installer/**}"
    }
  }
}
